# path of deployed docker zoo. with leading slash, like "/" or "/bpt-zoo"
DEPLOY_PATH=/smile

# name of deployed chimera under docker zoo deploy path (without any slashes)
CHIMERA_DEPLOY_NAME=chimera
# unicorn reachable for chimera:
# address of unicorn host
UNICORN_URL=https://bpt-lab.org
# path of hosted unicorn (with leading shlash)
UNICORN_DEPLOY_PATH=/unicorn

# name of deployed unicorn under docker zoo deploy path (without any slashes)
UNICORN_DEPLOY_NAME=unicorn

# name of deployed gryphon under docker zoo deploy path (without any slashes)
GRYPHON_DEPLOY_NAME=gryphon

# URL/Path of deployed chimera (used for callback from Unicorn, deploy path with slash)
CHIMERA_URL=https://bpt-lab.org
CHIMERA_DEPLOY_PATH=/chimera

SPHINX_DEPLOY_NAME=sphinx
