events {
    worker_connections 768;
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        location /Chimera {
            proxy_pass http://chimera:8080;
        }

        location /Unicorn {
            proxy_pass http://unicorn:8080;
        }
        location /gryphon {
            proxy_pass http://gryphon:3000/;
        }
    }
}
