events {
    worker_connections 768;
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        rewrite ^/Chimera$ $scheme://$http_host/Chimera/ permanent;
        location /Chimera {
            proxy_pass http://chimera:8080;
        }

        rewrite ^/Unicorn$ $scheme://$http_host/Unicorn/ permanent;
        location /Unicorn {
            proxy_pass http://unicorn:8080;
        }

        rewrite ^/gryphon$ $scheme://$http_host/gryphon/ permanent;
        location /gryphon/ {
            proxy_pass http://gryphon:3000/;
        }
    }
}
